# App's running port
PORT="4040"

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550

# Local database info
LOCAL_DATA_PATH=./local-db/problem5
LOCAL_DATA_NAME=problem5